# QuestionaireCovid-khoulouda

./: ManipBiblio.html  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prooject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prooject/: Call.java  Evax.java  Good.java  LoginActivity.java  LoginUi.java  MainActivity.java  MainActivity4.java  Page1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Splash.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_coronatracer.xml  activity_evax.xml  activity_good.xml  activity_login.xml  activity_login_ui.xml  activity_main.xml  activity_page1.xml  activity_q2.xml  activity_q3.xml  activity_q4.xml  activity_q5.xml  activity_q6.xml  activity_q7.xml  activity_q8.xml  activity_splach.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/prooject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
