<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"     android:background="@drawable/qqqqqqqqqqqq"

    tools:context=".Q8" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="119dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:text="    Avez-vous eu au cours des 14 jours précédant la maladie un contact physique étroit avec une personne ayant une infection corona prouvée?"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radio" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="OUI"
                android:textColor="#461D36"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="NON"
                android:textColor="#461D36"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <Button
                android:id="@+id/btn_s1"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:text="Suivant"     android:background="#81A1BEE2"
                android:textColor="#FA090808"
                  />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>