<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qqqqqqqqqqqq"

    tools:context=".Q4" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="107dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:text="Avez-vous une fatigue inhabituelle ces derniers jours ?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radio">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:text="OUI"            android:textColor="#461D36"

                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:text="NON"            android:textColor="#461D36"

                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <Button
                android:id="@+id/btn_s1"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="#81A1BEE2"
                android:textColor="#FA090808"
                android:text="Suivant"
                />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>