<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/aaaaaaaaaaaaa"
    tools:context=".LoginUi">

    <EditText
        android:id="@+id/email"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#877979" />

    <EditText
        android:id="@+id/password"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#332C2C" />

    <Button
        android:id="@+id/register"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EFD2D2"
        android:text="Register" />

    <Button
        android:id="@+id/login1"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
         android:text="login"
        android:textColor="#171414"
           />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>