<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qqqqqqqqqqqq"
    tools:context=".Q2" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="173dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="Avez-vous des difficultés à respirer ? "
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radio">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:text="OUI"            android:textColor="#461D36"

                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:text="NON"            android:textColor="#461D36"

                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <Button
                android:id="@+id/btn_s1"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="Suivant"
                android:background="#81A1BEE2"
                android:textColor="#FA090808"
             />

        </RadioGroup>
    </LinearLayout>

</RelativeLayout>